@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');
body{font-family: 'Roboto', sans-serif;}
:root{
    --yellow:#FF9600;
    --primary-font:#566D7E;
    --green:#17A43B;
    --cream:#D9D9D9;
    --pink:#FC6666;
    --ash:#555555;
    --grey:#ABBBC7;
    --white:#FFFFFF;
}

h1,h2,h3,h4{padding: 0;}
ul{margin: 0; padding: 0;}
li{list-style: none; text-decoration: none;}

/*header section start*/
.upper-header{padding: 10px 0px;align-items: center;}
.logo h5{color: var(--white) ;background: #000000;border-radius: 1px;margin-right: 250px;font-size: 8px;text-align: center;}
.up-right{display: flex; justify-content: flex-end; align-items: center;}
.bar{padding: 0px 15px; border-right: var(--grey) solid 1px;}
.bar:last-child{border-right: 0px;}
.bar h4{color: var(--yellow); text-transform: uppercase; font-size: 14px;}
.bar h4 a{text-decoration: none; color:#000000; font-size: 12px; text-transform: capitalize;}
.bar-btn{padding:0px 15px; }
.bar-btn a{background: var(--white); color: #000000; text-transform: capitalize; border: var(--green) solid 1px;}
.bar-btn a:last-child{border: var(--yellow) solid 1px;}
.bar-btn i{padding-left: 3px;}

.lower-header{background: var(--green);}

.nav-menu ul li a{font-size: 12px; color: var(--white); text-transform: uppercase; text-decoration: none; border-right: var(--white) solid 1px;}
.nav-menu ul li a:hover{background: inherit; font-weight: 600; transition: 0.3s ease;}
.search-btn{padding-top: 10px; padding-left: 10px;}
.search-btn input{background: inherit; border: 0px; border-bottom: var(--white) solid 1px; margin-left: 15px;}
.search-btn input::placeholder{color: var(--white);}
.search-btn i{color: var(--white); font-size: 12px;}

/*start form section*/
.form-heading{padding: 10px 0px;}

.form-heading h2{color: var(--primary-font); font-size: 30px; text-transform: capitalize;}
.form-heading p{font-size: 12px; color: var(--primary-font); }


.form-feature{display: flex; justify-content: center;}
.form-head{padding: 6px 0px;background: var(--yellow);  border-radius: 10px 10px 0px 0px;}
.column-main{background: var(--white); box-shadow: 0px 6px 12px #00000014; border-radius: 10px 10px 0px 0px;  padding-bottom: 20px;}
.form-head h4{padding-left: 20px; text-transform: capitalize; color:var(--white); font-size: 20px; font-weight: 600;}
.form{padding: 20px;}
.form input{padding: 25px 8px;}
.form label{color: var(--ash); font-size: 16px; font-weight: 400; margin-left: 12px; padding: 0px 5px; transform: translateY(18px); background: var(--white);}
.form input::placeholder{color: var(--grey); padding-left: 8px;}
.form textarea{padding: 20px 0px 120px 16px; }
.mb-3{display: flex; justify-content: space-between; padding: 10px;}
.mb-3 .form-control{margin-right: 290px;background: #a1acb4;}
#file{padding: 15px 30px;}
.mb-3 .submit{padding: 0px 45px; background: var(--yellow); color: var(--white); border: inherit; border-radius: 4px;}

/*features section*/
.feature-head{padding: 10px 0px;}
.feature-head h5{text-align: center; font-size: 16px; text-transform: capitalize; letter-spacing: 1px;}
.feature-head h5 span{color: var(--yellow);}
.feature-subject{display: flex; justify-content: space-around; border-bottom: var(--grey) solid 2px; }
.image-icon {padding: 8px;}
.feature-text{padding: 15px 0px; text-align: center;}
.feature-text span{font-size: 14px; color: var(--yellow);}
.feature-text h6{font-size: 15px; text-transform: uppercase; color:var(--ash);}
.feature-image{padding: 18px 0px;}

/*offer section start*/
.offer{padding: 20px 25px;}
.offer-content{ text-align: center; border: var(--primary-font) dashed 2px; margin-top: 10px; border-radius:8px;}

.offer-head h1{color: var(--primary-font);text-transform: uppercase; font-size: 50px; font-weight: 700;}
.offer-head h4{color: var(--primary-font);text-transform: capitalize; font-size: 30px;}
.offer-cupon{padding: 20px 0px;}
.offer-cupon label{font-size: 25px;}
.offer-cupon button{background: var(--yellow); padding: 10px 20px; border: inherit; border-radius: 4px; color: var(--white); text-transform: uppercase; font-size: 20px;}

/*student-review section*/
.student-review{padding: 10px 8px;}
.review-head h3{text-align: center; font-size: 25px; text-transform: capitalize; color: var(--primary-font);}
.review{display: flex; justify-content: space-between; align-items: center;}

.admin h4{display: flex; align-items: center; color: var(--primary-font);}
.admin img{margin-right: 15px;}
.review h3{color: var(--primary-font);font-size: 15px;}
.review-text p{color: var(--primary-font); font-size: 14px; padding: 10px 0px;}

.guarantee-stamp{display: flex; justify-content: space-around;}
.guarantee-text h3{font-size: 25px; color: var(--green); text-transform: capitalize; text-align: center; padding: 10px 0px;}

.uploaded-flies{padding: 15px 0px;height: 230px;
    overflow: scroll;
    overflow-x: hidden;
   }
.flie-bar{background: rgb(219, 217, 217); display: flex; justify-content: space-between; padding: 10px;border:5px solid #ffffff;}

/* toggle CSS start */
.list ul li{list-style: none;text-transform: capitalize;font-size: 20px;border: 1px solid grey;margin: 20px;padding: 20px 10px;text-align: center;}
.list ul li span{color: var(--yellow);}
.list ul li:hover{background: #0a0a62;cursor: pointer;}
.list ul li:hover a{color: white;text-decoration: none;}
.list_toggle{padding-top: 10px;font-size: 18px;padding-left: 15px;}
.row1{box-shadow: 0px 0px 5px 0px rgb(210, 208, 208);margin-top: 40px;}
.fa{color: var(--yellow);}
.toggle .list_col{padding-top: 20px;}
.toggle .btn{float: right;margin-top: 20px;}
.toggle_head h2{color: #0a0a62;text-transform: uppercase;font-size: 40px;font-weight: 700;padding-left: 55px;}
.back_but button{margin-top: 20px;padding: 10px 20px;background: black;}